<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu_HBg.css">
    <title>Jarede_Rodrigues</title>
</head>
<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                  <div class="checkbox-wrapper">
            <input type="checkbox" id="toggle">
                     <label class="checkbox" for="toggle">
                         <div class="trace"></div>
                         <div class="trace"></div>
                         <div class="trace"></div>
                      </label>
                          <div class="menu"></div>
                              <nav class="menu-items">
                          <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Projetos</a></li>
                          </ul>
                    </nav>
                </div>
            </div>
        </div>
       <h1>Jarede Ailton </h1>
        <h2>Analista de Sistema</h2>
        <div class="social-media">
            <a href="#">Linkedin</a>
            <a href="#">Github</a>
        </div>

    </header>
    <main class="container">

    </main>
    <footer class="footer">
         </footer>
</body>
</html>