@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: #000000
}

                                /* Header */
.header-container {
    height: 100vh;
    width: 100vw;
    background-color: #ffff13b7;
    background-image: url("img/background.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 115px;
    position: relative;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: black;
    padding: 1rem 4rem;
    border: 1px solid black;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

a:hover {
    background-color: #d3d3d3
}

                    /* Menu Hamburguer */
.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
                    /* ind   */
.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotete(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotete(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotete(0);
}

                            /* 13:53 */
#toggle {
    display: none;
}

/* MENU */
/* .menu {
    position: absolute;
    top:28px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;

}
.menu-items{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}
.menu-items ul{
    list-style-type:none;
}
.menu-items ul li a{
    margin: 10px 0 ;
    color:black;
    text-decoration: none;
    text-decoration:uppercase;
    letter-spacing:4px;
    font-size: 40px;
} */
                    /* Animacao do menu */
#toggle:checked +.checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    top:47px;
    /* -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg); */
}

#toggle:checked +.checkbox .trace:nth-child(2){
    transform:translate(-100px);
    width:30px;
    visibility:hidden;
    opacity:0;
    /* -webkit-transform:translate(-100px);
    -moz-transform:translate(-100px);
    -ms-transform:translate(-100px);
    -o-transform:translate(-100px); */
}
#menubox:checked +.checkbox .trace:nth-child(3){
    transform:rotate(-45deg);
    top:47px;
    /* -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    -o-transform:rotate(-45deg); */
}
/* Elemento do menu */
#toggle :checked +.checkbox{
    background-color:#ffffff
}
#toggle :checked ~.menu{
    box-shadow: 0px 0px 0px 0px 100vmax #ffffff;
    z-index: -2;
}
